{
    "name": "com.xuanxuan.nb.postprocessing",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:8f9e4d586616f13449cfeb86c5f704c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0",
            "define": "CINIMACHINE_3_0"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "13.1.2",
            "define": "UNIVERSAL_RP_13_1_2_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}