{
    "name": "com.xuanxuan.nb.postprocessing.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a1f23b61b189bd949adfd0f7a353734f",
        "GUID:8495541fcd41b0c40b5b6e6e7a7639d1",
        "GUID:8f9e4d586616f13449cfeb86c5f704c2",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0",
            "define": "CINIMACHINE_3_0"
        }
    ],
    "noEngineReferences": false
}