{
    "name": "com.xuanxuan.nb.shaders.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0e3b0e6ce60c7a34094f8f9822c0b7f2",
        "GUID:8495541fcd41b0c40b5b6e6e7a7639d1",
        "GUID:8f9e4d586616f13449cfeb86c5f704c2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}