{
    "name": "com.xuanxuan.render.utility.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8f9e4d586616f13449cfeb86c5f704c2",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:0e3b0e6ce60c7a34094f8f9822c0b7f2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}